PORT = 5000
ISSUER_BASE_URL=https://dev-5cpx3lji.us.auth0.com
CLIENT_ID=rDWPPAh1R2B6BVdUod9LR37qSrld6Hwv
BASE_URL=http://localhost:5000
SECRET=eEs7LzPPiNjIdaURVGWi1Q2Hq6WuS8Fk-kevvKmXFRvBzOnDuQJeaKPl_nzb14up
SECRET_KEY: secret